<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FEEL THE AUDIO - Professional Mastering</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  
  
  <body class="container full-height-grow">
	<header class="main-head">
    <a href="/" class="fta-logo">
      <img src="logo-small.png">
      <div class ="logo-text">
        <div class ="tit1">FEEL THE AUDIO</div>
        <div class ="tit2">Professional Mastering Services</div>
      </div>
    </a>
    <nav class="main-nav">
      <ul>
        <li><a href="Talent.html">Talent</a></li>
        <li><a href="Media.html">Media</a></li>
        <li><a href="Mastering.html">Mastering</a></li>
      </ul>
    </nav>
  </header>
  
  <section class="home-main-section">
    <div class="background"></div>
  </section>


  <script src="index.js"></script>
  </body>
</html>