@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,700');

*, *::before, *::after {
  box-sizing: border-box;
}

body{
	padding: 0;
	margin: 0;
/*	background: #000;*/
	background-color: #323232;
	font-family: Raleway, sans-serif;
	color: white;
/*	height: 6000px;*/
	color: white;
	min-height: 100vh;
}

.background{
	animation: kenny 60s linear infinite;
	-webkit-animation-direction: alternate-reverse;
	background-image: url('https://wallpapercave.com/wp/wp2711142.jpg');
	background-size: cover;
	background-position: center;
	height: 100vh;
	width: 100vw;
	inset: 0;
	position: absolute;
	opacity: 0.5;
	overflow: hidden;
	scale: 2;
	z-index:-1;
}

@keyframes kenny {
	100% {
		opacity: 0.4;
		scale: 1;
	}
}

.full-height-grow {
  display: flex;
  flex-direction: column;
}

.main-head{
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
/*	background-color: #262626;*/
	padding-top: 1em;
	padding-bottom: 1em;
	padding-left: 1em;
	padding-right: 1em;
}


.container{
	max-width: 1200px;
	margin: 0 auto;
	padding-left: 0 40px;
}

.fta-logo img{
/*	transform: scale(0.55,0.55);*/
}

.fta-logo{
	display: flex;
	align-items: center;
	color: inherit;
	text-decoration: none;	
}

.logo-text{
	padding-left: 1em;
}

.tit1{
	top: 0;
	margin: 3px;
	font-family: Raleway, sans-serif;
	font-weight: bold;
	font-size: 30pt;
	text-align: center;
}

.tit2{
	font-family: Raleway, sans-serif;
	font-size: 11pt;
	text-align: center;
	margin-left: 6.5em;
}

.main-nav ul{
	display: flex;
	padding-right: 2em;
	margin: 0;
/*  	padding: 0;*/
  	list-style: none;
}

.main-nav a{
	color: inherit;
	text-decoration: none;
	padding-left: 1.5rem;
	font-family: Raleway, sans-serif;
}

.main-nav a:hover{
	color: #adadad;
}